#	이 파일은 Propertis 라는 클래스를 이용해서
#	디스페치 서블릿에서 Map으로 만들 파일이다.
#	이 안에는 요청과 컨트로러를 지정해서 어제 했던 맵을 좀더 편하게
#	만들생각이다.
#	참고
#		properties라는 클래스를 이용할 경우에는 규칙이 있는데....
#		1.		#으로 시작하면 주석문으로 인정한다.
#				그 줄은 읽지 않는다.
#		2.		Map으로 만들기 위해서는 키값=데이터 의 형식으로
#				Map으로 만들 데이터를 한줄씩 입력하면 된다.
#				우리로 말하면 /P0824/Test01.lee=P0824.Sam01 입력하면 된다.
#		3.		이때 = 앞뒤에는 절대로 공백이 있으면 안된다.
/P0825/Test01.sun=P0825.Sample01

#	앞으로 프로젝트를 진행할 때
#	각자가 담당하는 업무에 요청과 컨트롤러가 있을텐데....
#	이것을 이 파일에 앞의 예와 같이 넣어주기만 하면
#	디스페치 서블릿에서 이 파일을 곧장 읽어서 처리할 수 있게 된다.

#	게시판 관련 요청 등록(담당자 : 홍길동)
/ReBoard/BoardList.sun=Controller.reBoard.BoardList
/ReBoard/WriteForm.sun=Controller.reBoard.WriteForm
/ReBoard/WriteProc.sun=Controller.reBoard.WriteProc
/ReBoard/BoardView.sun=Controller.reBoard.BoardView
/ReBoard/ReplyWrite.sun=Controller.reBoard.ReplyWrite
/ReBoard/ModifyForm.sun=Controller.reBoard.ModifyForm
/ReBoard/ModifyProc.sun=Controller.reBoard.ModifyProc
/ReBoard/ReplyModify.sun=Controller.reBoard.ReplyModify
/ReBoard/ReCommen.sun=Controller.reBoard.ReCommen
#	그래야 디스페치 서블릿이 이 파일을 읽어서 컨트롤러를 실행할 수 있게 된다.

#	Ajax 연습을 위한 요청 등록 부분
/Ajax/CategoryForm.sun=P0831.CategoryForm
/Ajax/MCategory.sun=P0831.MCategory

#	파일 업로드 게시판 관련 요청 부분
/FileBoard/BoardList.sun=Controller.fileBoard.BoardList
/FileBoard/WriteForm.sun=Controller.fileBoard.WriteForm
/FileBoard/WriteProc.sun=Controller.fileBoard.WriteProc
/FileBoard/BoardView.sun=Controller.fileBoard.BoardView
/FileBoard/DownloadProc.sun=Controller.fileBoard.DownloadProc
/FileBoard/BoardSearch.sun=Controller.fileBoard.BoardSearch
/FileBoard/BoardDelete.sun=Controller.fileBoard.BoardDelete

# 제이쿼리모바일
/Guest/GuestList.dol=Controller.GuestListController
/Guest/GuestWrite.dol=Controller.GuestWriteController






